## Deliverable 2. Create a Customer Travel Destinations Map.

In [8]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import requests
import gmaps
import ipywidgets as widgets

# Import API key
g_key= "AIzaSyDALMMaRp3FnZ7Sy4S5ypeaBQ8CRK4AdHM"

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [9]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("../Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Hokitika,NZ,-42.7167,170.9667,61.05,75,69,1.43,broken clouds
1,1,Hilo,US,19.7297,-155.0900,91.27,77,75,11.50,broken clouds
2,2,Butaritari,KI,3.0707,172.7902,81.99,77,13,18.92,few clouds
3,3,Hasaki,JP,35.7333,140.8333,61.29,56,100,10.20,overcast clouds
4,4,Bluff,NZ,-46.6000,168.3333,56.80,89,100,5.19,overcast clouds

In [10]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input('What is the minimum temperature you would like for your trip? '))
max_temp = float(input('What is the maximum temperature you would like for your trip? '))

What is the minimum temperature you would like for your trip? 70
What is the maximum temperature you would like for your trip? 95

In [11]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
clean_df = city_data_df.loc[(city_data_df['Max Temp'] <= max_temp) & \
                                       (city_data_df['Max Temp'] >= min_temp)]
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Hilo,US,19.7297,-155.0900,91.27,77,75,11.50,broken clouds
2,2,Butaritari,KI,3.0707,172.7902,81.99,77,13,18.92,few clouds
7,7,Hithadhoo,MV,-0.6000,73.0833,80.19,86,100,20.07,moderate rain
9,9,Georgetown,MY,5.4112,100.3354,82.33,91,20,2.30,light rain
11,11,Avarua,CK,-21.2078,-159.7750,87.85,74,40,5.75,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
675,675,Saint-Joseph,RE,-21.3667,55.6167,71.98,79,16,7.87,few clouds
679,679,Ibra,OM,22.6906,58.5334,77.79,33,0,1.52,clear sky
684,684,Mayumba,GA,-3.4320,10.6554,76.42,91,37,4.99,scattered clouds
686,686,Marabba,SD,12.3500,32.1833,90.81,38,93,7.81,overcast clouds
687,687,Kaura Namoda,NG,12.5898,6.5779,93.99,24,77,6.15,broken clouds

In [12]:
# 4a. Determine if there are any empty rows.
clean_df.isnull().sum()

City_ID                0
City                   0
Country                0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
dtype: int64

In [13]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = clean_df.dropna()
clean_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Hilo,US,19.7297,-155.0900,91.27,77,75,11.50,broken clouds
2,2,Butaritari,KI,3.0707,172.7902,81.99,77,13,18.92,few clouds
7,7,Hithadhoo,MV,-0.6000,73.0833,80.19,86,100,20.07,moderate rain
9,9,Georgetown,MY,5.4112,100.3354,82.33,91,20,2.30,light rain
11,11,Avarua,CK,-21.2078,-159.7750,87.85,74,40,5.75,scattered clouds
...,...,...,...,...,...,...,...,...,...,...
675,675,Saint-Joseph,RE,-21.3667,55.6167,71.98,79,16,7.87,few clouds
679,679,Ibra,OM,22.6906,58.5334,77.79,33,0,1.52,clear sky
684,684,Mayumba,GA,-3.4320,10.6554,76.42,91,37,4.99,scattered clouds
686,686,Marabba,SD,12.3500,32.1833,90.81,38,93,7.81,overcast clouds
687,687,Kaura Namoda,NG,12.5898,6.5779,93.99,24,77,6.15,broken clouds

In [14]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Hilo,US,91.27,broken clouds,19.7297,-155.0900,
2,Butaritari,KI,81.99,few clouds,3.0707,172.7902,
7,Hithadhoo,MV,80.19,moderate rain,-0.6000,73.0833,
9,Georgetown,MY,82.33,light rain,5.4112,100.3354,
11,Avarua,CK,87.85,scattered clouds,-21.2078,-159.7750,
12,Arraial Do Cabo,BR,72.93,scattered clouds,-22.9661,-42.0278,
13,Sur,OM,87.39,clear sky,22.5667,59.5289,
15,Vaini,TO,77.16,scattered clouds,-21.2000,-175.2000,
19,Altamira,BR,72.86,light rain,-3.2033,-52.2064,
22,Fare,PF,82.06,clear sky,-16.7000,-151.0167,

In [27]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row['Lat']
    lng = row['Lng']
    
    params["location"] = f"{lat},{lng}"
              
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = 'https://maps.googleapis.com/maps/api/place/nearbysearch/json'

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, 'Hotel Name'] = hotels['results'][0]['name']
    except (IndexError):
        hotel_df['Hotel Name'].replace('', np.nan, inplace=True)

hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Hilo,US,91.27,broken clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
2,Butaritari,KI,81.99,few clouds,3.0707,172.7902,Isles Sunset Lodge
7,Hithadhoo,MV,80.19,moderate rain,-0.6000,73.0833,Scoop Guest House
9,Georgetown,MY,82.33,light rain,5.4112,100.3354,Cititel Penang
11,Avarua,CK,87.85,scattered clouds,-21.2078,-159.7750,Paradise Inn
...,...,...,...,...,...,...,...
675,Saint-Joseph,RE,71.98,few clouds,-21.3667,55.6167,"""Plantation Bed and Breakfast"
679,Ibra,OM,77.79,clear sky,22.6906,58.5334,مزرعة راحة النفوس المنزفة
684,Mayumba,GA,76.42,scattered clouds,-3.4320,10.6554,LIKWALE LODGE
686,Marabba,SD,90.81,overcast clouds,12.3500,32.1833,NaN
687,Kaura Namoda,NG,93.99,broken clouds,12.5898,6.5779,Moonlight Hotel

In [28]:
# 7. Drop the rows where there is no Hotel Name.
hotel_df = hotel_df.dropna()
hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Hilo,US,91.27,broken clouds,19.7297,-155.0900,Hilo Hawaiian Hotel
2,Butaritari,KI,81.99,few clouds,3.0707,172.7902,Isles Sunset Lodge
7,Hithadhoo,MV,80.19,moderate rain,-0.6000,73.0833,Scoop Guest House
9,Georgetown,MY,82.33,light rain,5.4112,100.3354,Cititel Penang
11,Avarua,CK,87.85,scattered clouds,-21.2078,-159.7750,Paradise Inn
...,...,...,...,...,...,...,...
674,Panama City,PA,87.75,scattered clouds,8.9936,-79.5197,Trump International Hotel & Tower Panama
675,Saint-Joseph,RE,71.98,few clouds,-21.3667,55.6167,"""Plantation Bed and Breakfast"
679,Ibra,OM,77.79,clear sky,22.6906,58.5334,مزرعة راحة النفوس المنزفة
684,Mayumba,GA,76.42,scattered clouds,-3.4320,10.6554,LIKWALE LODGE
687,Kaura Namoda,NG,93.99,broken clouds,12.5898,6.5779,Moonlight Hotel

In [29]:
# 8a. Create the output File (CSV)
output_data_file = "../Vacation_Search/WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
hotel_df.to_csv(output_data_file, index_label="City_ID")

In [31]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = hotel_df[["Lat", "Lng"]]

In [32]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))